-injars       build/nscript-base.jar
-outjars      build/nscript.jar
-libraryjars  <java.home>/lib/rt.jar
-keep public class edu.virginia.patek.nscript.Main {
    public static void main(java.lang.String[]);
}
-optimizationpasses 3
-overloadaggressively
-repackageclasses ''
-allowaccessmodification
